1. Header, 16 bytes:
---- -0- -1- -2- -3- -4- -5- -6- -7- -8- -9- -A- -B- -C- -D- -E- -F-
    ┌───┬───┬───┬───┬───┬───┬───┬───┬───────┬───┬───────────────┬───┐
  00│ P │ A │ D │ B │ A │ N │ K │\0 │Version│Cnt│ Master Volume │\0 │
    ├───┴───┴───┴───┴───┴───┴───┴───┴───────┴───┴───────────────┴───┤
  10│ pointers to pads... len=Cnt*4                                 │
    └───────────────────────────────────────────────────────────────┘

2. Sound pad, ? bytes:
---- -0- -1- -2- -3- -4- -5- -6- -7- -8- -9- -A- -B- -C- -D- -E- -F-
    ┌───┬───┬───┬───┬───────────────┬───────────────┬───────────────┐
  00│Vol│ R │ G │ B │  Panning Val  │ Volume Amount │ Sampling Rate │
    ├───┴───┴───┴───┼───────────────┼───────────────┴───────────────┤
  10│ SoundPadPitch │ Sample Length │ Name (up to 32 chars)         │
    ├───────────────┴───────────────┴───────────────────────────────┤
  20│                                                               │
    ├───────────────────────────────┬───┬───────────────────────────┤
  30│                               │\0 │ Sample Data... len=SL*8   │
    └───────────────────────────────┴───┴───────────────────────────┘
